<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wildebeest Error Page">
    <title>Wildebeest Error</title>
    <meta name="og:title" content="Wildebeest Error">
    <meta name="og:description" content="Wildebeest Error Page">
    <meta name="og:type" content="website">
    <style>
    body {
        margin: 0;
        font-family: ui-sans-serif, sans-serif, ui-sans-serif;
        line-height: 1.25rem;
        text-rendering: optimizelegibility;
        background-color: #292d38;
        color: #d9dde8;
    }
    main {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
    }
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    h1 {
        font-size: 1.25rem;
        text-align: center;
        margin-inline: 1.25rem;
        font-weight: 500;
        max-width: 50ch;
    }
    svg {
        height: 5rem;
        fill: currentColor;
        opacity: 0.7;
    }
    </style>
</head>
<body>
        <main>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"><path d="M24 33.85q.75 0 1.175-.425.425-.425.425-1.175t-.425-1.175Q24.75 30.65 24 30.65t-1.175.425q-.425.425-.425 1.175t.425 1.175q.425.425 1.175.425Zm-1.3-7.5h2.9v-12.6h-2.9ZM24 43.8q-4.1 0-7.7-1.575-3.6-1.575-6.275-4.25Q7.35 35.3 5.775 31.7 4.2 28.1 4.2 24t1.575-7.725q1.575-3.625 4.275-6.3t6.275-4.225Q19.9 4.2 24 4.2t7.725 1.55q3.625 1.55 6.3 4.225t4.225 6.3Q43.8 19.9 43.8 24q0 4.15-1.55 7.7t-4.225 6.25q-2.675 2.7-6.3 4.275Q28.1 43.8 24 43.8Zm.05-2.9q6.95 0 11.9-4.95t4.95-12q0-6.95-4.925-11.9T24 7.1q-7 0-11.95 4.925Q7.1 16.95 7.1 24q0 7 4.95 11.95 4.95 4.95 12 4.95ZM24 24Z"/></svg>
                <h1>{{errorMessage}}</h1>
            </div>
        </main>
</body>
</html>
